<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Comment CommentText="Models">
    <Position X="7.729" Y="1.615" Height="0.365" Width="1.669" />
  </Comment>
  <Comment CommentText="Extensions">
    <Position X="0.813" Y="1.25" Height="0.406" Width="1.773" />
  </Comment>
  <Comment CommentText="IO/Converter">
    <Position X="7.479" Y="5.271" Height="0.354" Width="1.731" />
  </Comment>
  <Class Name="k2extensionsLib.k2ArrayIndex" BaseTypeListCollapsed="true">
    <Position X="1" Y="3.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAACEAAABAIABAAAAAgQAACAQAAgAAAiIIQACEAIAA=</HashCode>
      <FileName>Compressor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="k2extensionsLib.FileReader">
    <Position X="7.5" Y="5.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="k2extensionsLib.AdjacencyMatrixWithLabels">
    <Position X="11" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAAAAAAAAAAgAACABAAAAAQAQAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="k2extensionsLib.RdfEntry">
    <Position X="7.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="k2extensionsLib.IK2Extension">
    <Position X="2.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABAIAAAAAAAAQAAAAAAAgAAAAAIQACEAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>