# k2extensions

./: .editorconfig  .gitignore  TestNotizen.xlsx  k2extensions.sln
TripleCollectionStats/: Program.cs  TripleCollectionStats.csproj
k2extensions/: Converter.cs  Models.cs  Program.cs  k2extensions.csproj
k2extensions/TestData/: about.rdf  search.xml  test.rdf
k2extensionsLib/: Class1.cs  ClassDiagram.cd  Compressor.cs  Debugger.cs  FileReader.cs  K2ArrayIndex.cs  LeafRank.cs  Models.cs  ReferenceCompressor.cs  ReferenceExtensions.cs  Tester.cs  k2extensionsLib.csproj
